bin/astroprocessor/aspects.csv (before)
﻿level;id;name;name_ru;angle;orb;good;icon

1;0;Conjunction;Соединение;0;27.683;0;images/aspects/conjunction.png
1;4;Quadrature;Квадрат;90;6.466;-;images/aspects/quadrature.png
1;1;Trine;Трин;120;8.9;+;images/aspects/trine.png
1;3;Opposition;Оппозиция;180;13.85;--;images/aspects/opposition.png

2;0;Conjunction;Соединение;0;14.4;0;images/aspects/conjunction.png
2;1;Trine;Трин;120;4.71;+;images/aspects/trine.png
2;2;Sextile;Секстиль;60;2.24;+;images/aspects/sextile.png
2;3;Opposition;Оппозиция;180;7.2;--;images/aspects/opposition.png
2;4;Quadrature;Квадрат;90;3.47;-;images/aspects/quadrature.png
2;5;Semisquare;Полуквадрат;45;1.625;+;images/aspects/semisquare.png
2;6;Septile;Септиль;51.417;1.642;-;images/aspects/septile.png
2;7;Quintile;Квинтиль;72;2.625;+;images/aspects/quintile.png
2;8;Biseptile;Бисептиль;102.85;1.334;-;images/aspects/biseptile.png
2;9;Sesquisquare;Полутораквадрат;135;1.025;+;images/aspects/sesquisquare.png
2;10;Biquintile;Биквинтиль;144;2.217;+;images/aspects/biquintile.png
2;11;Triseptile;Трисептиль;154.283;1.333;-;images/aspects/triseptile.png

3;0;Conjunction;Соединение;0;9.73;0;images/aspects/conjunction.png
3;1;Trine;Трин;120;3.2;-;images/aspects/trine.png
3;2;Sextile;Секстиль;60;1.542;+;images/aspects/sextile.png
3;3;Opposition;Оппозиция;180;4.867;+;images/aspects/opposition.png
3;4;Quadrature;Квадрат;90;2.367;+;images/aspects/quadrature.png
3;5;Semisquare;Полуквадрат;45;1.025;-;images/aspects/semisquare.png
3;6;Septile;Септиль;51.417;1.133;+;images/aspects/septile.png
3;7;Quintile;Квинтиль;72;1.692;+;images/aspects/quintile.png
3;8;Biseptile;Бисептиль;102.85;0.867;+;images/aspects/biseptile.png
3;9;Sesquisquare;Полутораквадрат;135;0.658;-;images/aspects/sesquisquare.png
3;10;Biquintile;Биквинтиль;144;1.542;+;images/aspects/biquintile.png
3;11;Triseptile;Трисептиль;154.283;0.858;+;images/aspects/triseptile.png
3;12;Semisextile;Полусекстиль;30;0.725;++;images/aspects/semisextile.png
3;13;Undecile;Ундециль;32.717;0.667;--;images/aspects/undecile.png
3;14;Decile;Дециль;36;0.808;-;images/aspects/decile.png
3;15;Nonagon;Нонагон;40;0.992;0;images/aspects/nonagon.png
3;16;Biundecile;Биундециль;65.45;0.458;--;images/aspects/biundecile.png
3;17;Binonagon;Бинонагон;80;0.683;0;images/aspects/binonagon.png
3;18;Triundecile;Триундециль;98.183;0.458;--;images/aspects/triundecile.png
3;19;Tridecile;Тридециль;108;0.55;-;images/aspects/tridecile.png
3;20;Quarundecile;Кварундециль;130.917;0.458;--;images/aspects/quarundecile.png
3;21;Quincunx;Квиконс;150;0.383;++;images/aspects/quincunx.png
3;22;Quarnonagon;Кварнонагон;160;0.683;0;images/aspects/quarnonagon.png
3;23;Quintundecile;Квинтундециль;163.633;0.458;--;images/aspects/quintundecile.png

4;0;Conjunction;Соединение;0;7.35;0;images/aspects/conjunction.png
4;1;Trine;Трин;120;2.425;-;images/aspects/trine.png
4;2;Sextile;Секстиль;60;1.175;+;images/aspects/sextile.png
4;3;Opposition;Оппозиция;180;4.867;++;images/aspects/opposition.png
4;4;Quadrature;Квадрат;90;1.808;+;images/aspects/quadrature.png
4;5;Semisquare;Полуквадрат;45;0.867;-;images/aspects/semisquare.png
4;6;Septile;Септиль;51.417;0.983;+;images/aspects/septile.png
4;7;Quintile;Квинтиль;72;1.375;+;images/aspects/quintile.png
4;8;Biseptile;Бисептиль;102.85;0.7;+;images/aspects/biseptile.png
4;9;Sesquisquare;Полутораквадрат;135;0.542;-;images/aspects/sesquisquare.png
4;10;Biquintile;Биквинтиль;144;1.15;+;images/aspects/biquintile.png
4;11;Triseptile;Трисептиль;154.283;0.7;+;images/aspects/triseptile.png
4;12;Semisextile;Полусекстиль;30;0.567;++;images/aspects/semisextile.png
4;13;Undecile;Ундециль;32.717;0.542;--;images/aspects/undecile.png
4;14;Decile;Дециль;36;0.659;-;images/aspects/decile.png
4;15;Nonagon;Нонагон;40;0.692;0;images/aspects/nonagon.png
4;16;Biundecile;Биундециль;65.45;0.392;--;images/aspects/biundecile.png
4;17;Binonagon;Бинонагон;80;0.525;0;images/aspects/binonagon.png
4;18;Triundecile;Триундециль;98.183;0.35;--;images/aspects/triundecile.png
4;19;Tridecile;Тридециль;108;0.425;-;images/aspects/tridecile.png
4;20;Quarundecile;Кварундециль;130.917;0.35;--;images/aspects/quarundecile.png
4;21;Quincunx;Квиконс;150;0.292;++;images/aspects/quincunx.png
4;22;Quarnonagon;Кварнонагон;160;0.512;0;images/aspects/quarnonagon.png
4;23;Quintundecile;Квинтундециль;163.633;0.4;--;images/aspects/quintundecile.png
4;24;Sedecile;Седециль;22.5;0.408;++;images/aspects/sedecile.png
4;25;Quindecile;Квиндециль;24;0.358;--;images/aspects/quindecile.png
4;26;Quardecile;Квардециль;25.717;0.408;0;images/aspects/quardecile.png
4;27;Terdecile;Тердециль;27.7;0.475;-;images/aspects/terdecile.png
4;28;Biquindecile;Биквиндециль;48;0.25;--;images/aspects/biquindecile.png
4;29;Biterdecile;Битердециль;55.383;0.325;-;images/aspects/biterdecile.png
4;30;Trisedecile;Триседециль;67.5;0.217;++;images/aspects/trisedecile.png
4;31;Triquardecile;Триквардециль;77.15;0.247;0;images/aspects/triquardecile.png
4;32;Triterdecile;Тритердециль;83.083;0.283;-;images/aspects/triterdecile.png
4;33;Quarquindecile;Кварквиндециль;96;0.208;--;images/aspects/quarquindecile.png
4;34;Quarterdecile;Квартердециль;110.767;0.283;-;images/aspects/quarterdecile.png
4;35;Quinsedecile;Квинседециль;112.5;0.217;++;images/aspects/quinsedecile.png
4;36;Quinquardecile;Квинквардециль;128.57;0.242;0;images/aspects/quinquardecile.png
4;37;Quinterdecile;Квинтердециль;138.47;0.25;-;images/aspects/quinterdecile.png
4;38;Septsedecile;Септседециль;157.5;0.183;++;images/aspects/septsedecile.png
4;39;Sexterdecile;Секстердециль;166.15;0.325;-;images/aspects/sexterdecile.png
4;40;Septquindecile;Септквиндециль;168;0.25;--;images/aspects/septquindecile.png

bin/astroprocessor/aspects.csv (after)
﻿level;id;name;name_ru;angle;orb;good;icon

0;0;Conjunction;Соединение;0;5;0;images/aspects/conjunction.png
0;4;Quadrature;Квадрат;90;5;-;images/aspects/quadrature.png
0;1;Trine;Трин;120;5;+;images/aspects/trine.png
0;3;Opposition;Оппозиция;180;5;--;images/aspects/opposition.png

1;0;Conjunction;Соединение;0;27.683;0;images/aspects/conjunction.png
1;4;Quadrature;Квадрат;90;6.466;-;images/aspects/quadrature.png
1;1;Trine;Трин;120;8.9;+;images/aspects/trine.png
1;3;Opposition;Оппозиция;180;13.85;--;images/aspects/opposition.png

2;0;Conjunction;Соединение;0;14.4;0;images/aspects/conjunction.png
2;1;Trine;Трин;120;4.71;+;images/aspects/trine.png
2;2;Sextile;Секстиль;60;2.24;+;images/aspects/sextile.png
2;3;Opposition;Оппозиция;180;7.2;--;images/aspects/opposition.png
2;4;Quadrature;Квадрат;90;3.47;-;images/aspects/quadrature.png
2;5;Semisquare;Полуквадрат;45;1.625;+;images/aspects/semisquare.png
2;6;Septile;Септиль;51.417;1.642;-;images/aspects/septile.png
2;7;Quintile;Квинтиль;72;2.625;+;images/aspects/quintile.png
2;8;Biseptile;Бисептиль;102.85;1.334;-;images/aspects/biseptile.png
2;9;Sesquisquare;Полутораквадрат;135;1.025;+;images/aspects/sesquisquare.png
2;10;Biquintile;Биквинтиль;144;2.217;+;images/aspects/biquintile.png
2;11;Triseptile;Трисептиль;154.283;1.333;-;images/aspects/triseptile.png

3;0;Conjunction;Соединение;0;9.73;0;images/aspects/conjunction.png
3;1;Trine;Трин;120;3.2;-;images/aspects/trine.png
3;2;Sextile;Секстиль;60;1.542;+;images/aspects/sextile.png
3;3;Opposition;Оппозиция;180;4.867;+;images/aspects/opposition.png
3;4;Quadrature;Квадрат;90;2.367;+;images/aspects/quadrature.png
3;5;Semisquare;Полуквадрат;45;1.025;-;images/aspects/semisquare.png
3;6;Septile;Септиль;51.417;1.133;+;images/aspects/septile.png
3;7;Quintile;Квинтиль;72;1.692;+;images/aspects/quintile.png
3;8;Biseptile;Бисептиль;102.85;0.867;+;images/aspects/biseptile.png
3;9;Sesquisquare;Полутораквадрат;135;0.658;-;images/aspects/sesquisquare.png
3;10;Biquintile;Биквинтиль;144;1.542;+;images/aspects/biquintile.png
3;11;Triseptile;Трисептиль;154.283;0.858;+;images/aspects/triseptile.png
3;12;Semisextile;Полусекстиль;30;0.725;++;images/aspects/semisextile.png
3;13;Undecile;Ундециль;32.717;0.667;--;images/aspects/undecile.png
3;14;Decile;Дециль;36;0.808;-;images/aspects/decile.png
3;15;Nonagon;Нонагон;40;0.992;0;images/aspects/nonagon.png
3;16;Biundecile;Биундециль;65.45;0.458;--;images/aspects/biundecile.png
3;17;Binonagon;Бинонагон;80;0.683;0;images/aspects/binonagon.png
3;18;Triundecile;Триундециль;98.183;0.458;--;images/aspects/triundecile.png
3;19;Tridecile;Тридециль;108;0.55;-;images/aspects/tridecile.png
3;20;Quarundecile;Кварундециль;130.917;0.458;--;images/aspects/quarundecile.png
3;21;Quincunx;Квиконс;150;0.383;++;images/aspects/quincunx.png
3;22;Quarnonagon;Кварнонагон;160;0.683;0;images/aspects/quarnonagon.png
3;23;Quintundecile;Квинтундециль;163.633;0.458;--;images/aspects/quintundecile.png

4;0;Conjunction;Соединение;0;7.35;0;images/aspects/conjunction.png
4;1;Trine;Трин;120;2.425;-;images/aspects/trine.png
4;2;Sextile;Секстиль;60;1.175;+;images/aspects/sextile.png
4;3;Opposition;Оппозиция;180;4.867;++;images/aspects/opposition.png
4;4;Quadrature;Квадрат;90;1.808;+;images/aspects/quadrature.png
4;5;Semisquare;Полуквадрат;45;0.867;-;images/aspects/semisquare.png
4;6;Septile;Септиль;51.417;0.983;+;images/aspects/septile.png
4;7;Quintile;Квинтиль;72;1.375;+;images/aspects/quintile.png
4;8;Biseptile;Бисептиль;102.85;0.7;+;images/aspects/biseptile.png
4;9;Sesquisquare;Полутораквадрат;135;0.542;-;images/aspects/sesquisquare.png
4;10;Biquintile;Биквинтиль;144;1.15;+;images/aspects/biquintile.png
4;11;Triseptile;Трисептиль;154.283;0.7;+;images/aspects/triseptile.png
4;12;Semisextile;Полусекстиль;30;0.567;++;images/aspects/semisextile.png
4;13;Undecile;Ундециль;32.717;0.542;--;images/aspects/undecile.png
4;14;Decile;Дециль;36;0.659;-;images/aspects/decile.png
4;15;Nonagon;Нонагон;40;0.692;0;images/aspects/nonagon.png
4;16;Biundecile;Биундециль;65.45;0.392;--;images/aspects/biundecile.png
4;17;Binonagon;Бинонагон;80;0.525;0;images/aspects/binonagon.png
4;18;Triundecile;Триундециль;98.183;0.35;--;images/aspects/triundecile.png
4;19;Tridecile;Тридециль;108;0.425;-;images/aspects/tridecile.png
4;20;Quarundecile;Кварундециль;130.917;0.35;--;images/aspects/quarundecile.png
4;21;Quincunx;Квиконс;150;0.292;++;images/aspects/quincunx.png
4;22;Quarnonagon;Кварнонагон;160;0.512;0;images/aspects/quarnonagon.png
4;23;Quintundecile;Квинтундециль;163.633;0.4;--;images/aspects/quintundecile.png
4;24;Sedecile;Седециль;22.5;0.408;++;images/aspects/sedecile.png
4;25;Quindecile;Квиндециль;24;0.358;--;images/aspects/quindecile.png
4;26;Quardecile;Квардециль;25.717;0.408;0;images/aspects/quardecile.png
4;27;Terdecile;Тердециль;27.7;0.475;-;images/aspects/terdecile.png
4;28;Biquindecile;Биквиндециль;48;0.25;--;images/aspects/biquindecile.png
4;29;Biterdecile;Битердециль;55.383;0.325;-;images/aspects/biterdecile.png
4;30;Trisedecile;Триседециль;67.5;0.217;++;images/aspects/trisedecile.png
4;31;Triquardecile;Триквардециль;77.15;0.247;0;images/aspects/triquardecile.png
4;32;Triterdecile;Тритердециль;83.083;0.283;-;images/aspects/triterdecile.png
4;33;Quarquindecile;Кварквиндециль;96;0.208;--;images/aspects/quarquindecile.png
4;34;Quarterdecile;Квартердециль;110.767;0.283;-;images/aspects/quarterdecile.png
4;35;Quinsedecile;Квинседециль;112.5;0.217;++;images/aspects/quinsedecile.png
4;36;Quinquardecile;Квинквардециль;128.57;0.242;0;images/aspects/quinquardecile.png
4;37;Quinterdecile;Квинтердециль;138.47;0.25;-;images/aspects/quinterdecile.png
4;38;Septsedecile;Септседециль;157.5;0.183;++;images/aspects/septsedecile.png
4;39;Sexterdecile;Секстердециль;166.15;0.325;-;images/aspects/sexterdecile.png
4;40;Septquindecile;Септквиндециль;168;0.25;--;images/aspects/septquindecile.png

bin/astroprocessor/aspects.csv (diff)
@@ -1,5 +1,10 @@
 ﻿level;id;name;name_ru;angle;orb;good;icon
 
+0;0;Conjunction;Соединение;0;5;0;images/aspects/conjunction.png
+0;4;Quadrature;Квадрат;90;5;-;images/aspects/quadrature.png
+0;1;Trine;Трин;120;5;+;images/aspects/trine.png
+0;3;Opposition;Оппозиция;180;5;--;images/aspects/opposition.png
+
 1;0;Conjunction;Соединение;0;27.683;0;images/aspects/conjunction.png
 1;4;Quadrature;Квадрат;90;6.466;-;images/aspects/quadrature.png
 1;1;Trine;Трин;120;8.9;+;images/aspects/trine.png
